// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_APPLICATION DIALOGEX DISCARDABLE 6, 18, 494, 166
STYLE WS_POPUP|DS_MODALFRAME|DS_ABSALIGN|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Balanceador"
CLASS "QP_APP"
FONT 11, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 444, 4, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 444, 20, 45, 15
  CONTROL IDB_BOARD, IDC_BOARD, "Static", SS_BITMAP|SS_CENTERIMAGE|WS_BORDER, 4, 4, 265, 120
  CONTROL "USER0", IDC_USER0, "Button", BS_BITMAP|BS_OWNERDRAW|BS_CENTER|WS_TABSTOP, 280, 92, 35, 30
  CONTROL "USER1", IDC_USER1, "Button", BS_BITMAP|BS_OWNERDRAW|BS_CENTER|WS_TABSTOP, 328, 92, 35, 30
  CONTROL IDB_LED_OFF, IDC_LED0, "Static", SS_BITMAP|SS_CENTERIMAGE, 276, 48, 22, 20
  CONTROL "Btn 0", 4005, "Static", SS_CENTER|WS_GROUP, 276, 80, 40, 9
  CONTROL "Btn 1", 4006, "Static", SS_CENTER|WS_GROUP, 324, 80, 40, 9
  CONTROL IDB_LED_OFF, IDC_LED1, "Static", SS_BITMAP|SS_CENTERIMAGE, 312, 48, 22, 20
  CONTROL IDB_SEG0, IDC_SEG0, "Static", SS_BITMAP|SS_CENTERIMAGE|WS_BORDER, 304, 4, 20, 32
  CONTROL IDB_SEG0, IDC_SEG1, "Static", SS_BITMAP|SS_CENTERIMAGE|WS_BORDER, 284, 4, 20, 32
  CONTROL "1111", IDC_VCEL0, "Edit", ES_RIGHT|ES_NUMBER|WS_BORDER|WS_TABSTOP, 436, 40, 24, 12
  CONTROL "OK", IDC_OK_0, "Button", WS_TABSTOP, 468, 40, 20, 12
  CONTROL "1111", IDC_VCEL1, "Edit", ES_RIGHT|ES_NUMBER|WS_BORDER|WS_TABSTOP, 436, 76, 24, 12
  CONTROL "OK", IDC_OK_1, "Button", WS_TABSTOP, 468, 76, 20, 12
  CONTROL "1111", IDC_VCEL2, "Edit", ES_RIGHT|ES_NUMBER|WS_BORDER|WS_TABSTOP, 436, 112, 24, 12
  CONTROL "OK", IDC_OK_2, "Button", WS_TABSTOP, 468, 112, 20, 12
  CONTROL "1111", IDC_VCEL3, "Edit", ES_RIGHT|ES_NUMBER|WS_BORDER|WS_TABSTOP, 436, 148, 24, 12
  CONTROL "OK", IDC_OK_3, "Button", WS_TABSTOP, 468, 148, 20, 12
  CONTROL "VCEL1 mV", 4018, "Static", WS_GROUP, 396, 40, 40, 8
  CONTROL "VCEL2 mV", 4019, "Static", WS_GROUP, 396, 76, 40, 8
  CONTROL "VCEL3 mV", 4020, "Static", WS_GROUP, 396, 112, 40, 8
  CONTROL "VCEL4 mV", 4021, "Static", WS_GROUP, 396, 148, 40, 8
  CONTROL IDB_LED_OFF, IDC_LED2, "Static", SS_BITMAP|SS_CENTERIMAGE, 411, 54, 22, 20
  CONTROL IDB_LED_OFF, IDC_LED3, "Static", SS_BITMAP|SS_CENTERIMAGE, 464, 54, 22, 20
  CONTROL IDB_FLECHAS, 4024, "Static", SS_BITMAP|SS_CENTERIMAGE, 436, 54, 26, 20
  CONTROL IDB_LED_OFF, IDC_LED4, "Static", SS_BITMAP|SS_CENTERIMAGE, 412, 90, 22, 20
  CONTROL IDB_LED_OFF, IDC_LED5, "Static", SS_BITMAP|SS_CENTERIMAGE, 465, 90, 22, 20
  CONTROL IDB_FLECHAS, 4027, "Static", SS_BITMAP|SS_CENTERIMAGE, 437, 90, 26, 20
  CONTROL IDB_LED_OFF, IDC_LED6, "Static", SS_BITMAP|SS_CENTERIMAGE, 412, 126, 22, 20
  CONTROL IDB_LED_OFF, IDC_LED7, "Static", SS_BITMAP|SS_CENTERIMAGE, 465, 126, 22, 20
  CONTROL IDB_FLECHAS, 4030, "Static", SS_BITMAP|SS_CENTERIMAGE, 437, 126, 26, 20
}

IDB_BOARD BITMAP "Res\\lpc1769_board.bmp"

IDB_LED_ON BITMAP "Res\\led_5mm_on.bmp"

IDB_LED_OFF BITMAP "Res\\led_5mm_off.bmp"

IDB_BTN_DWN BITMAP "Res\\BTN_DWN.bmp"

IDB_BTN_UP BITMAP "Res\\BTN_UP.bmp"

IDB_SEG1 BITMAP "Res\\seg1.bmp"

IDB_SEG4 BITMAP "Res\\seg4.bmp"

IDB_SEG2 BITMAP "Res\\seg2.bmp"

IDB_SEG3 BITMAP "Res\\seg3.bmp"

IDB_SEG9 BITMAP "Res\\seg9.bmp"

IDB_SEG5 BITMAP "Res\\seg5.bmp"

IDB_SEG6 BITMAP "Res\\seg6.bmp"

IDB_SEG7 BITMAP "Res\\seg7.bmp"

IDB_SEG0 BITMAP "Res\\seg0.bmp"

IDB_SEG8 BITMAP "Res\\seg8.bmp"

IDB_FLECHAS BITMAP "Res\\flechas.bmp"

